<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SuperBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FR6-VA-pns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="177"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="q2p-5T-fOw">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="nUe-1I-bZV" customClass="RegisterViewController" customModule="SuperBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcq-9E-kSC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ytf-ez-8VZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFg-uT-olF" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册新用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-wp-OB2">
                                <rect key="frame" x="200" y="80" width="200" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-HG-R8M">
                                <rect key="frame" x="50" y="228" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BtU-f6-oFK"/>
                                    <constraint firstAttribute="height" constant="40" id="iC0-cq-Qs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-q5-G8a">
                                <rect key="frame" x="140" y="228" width="410" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p8d-wa-S2y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yaj-Nj-OSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="playerNameTextField_DidEndOnExit:" destination="nUe-1I-bZV" eventType="editingDidEndOnExit" id="xxX-zw-BTr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-M7-2v7">
                                <rect key="frame" x="140" y="298" width="410" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pM0-oy-JD9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pT8-H0-qpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextField_DidEndOnExit:" destination="nUe-1I-bZV" eventType="editingDidEndOnExit" id="TLU-tC-yg6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feN-fK-dGZ">
                                <rect key="frame" x="50" y="298" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c23-n8-wK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-Xk-ORJ">
                                <rect key="frame" x="50" y="368" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3XS-gb-jOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-p5-nqg">
                                <rect key="frame" x="140" y="368" width="410" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1p3-8y-c7t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zCQ-sp-txt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordAgainTextField_DidEndOnExit:" destination="nUe-1I-bZV" eventType="editingDidEndOnExit" id="GrZ-cg-F3e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-LB-LYn">
                                <rect key="frame" x="260" y="488" width="80" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerButton_TouchUpInside:" destination="nUe-1I-bZV" eventType="touchUpInside" id="DyG-aq-eIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGn-LB-LYn" firstAttribute="centerX" secondItem="AFg-uT-olF" secondAttribute="centerX" id="1PS-Zd-OLg"/>
                            <constraint firstItem="Mfc-q5-G8a" firstAttribute="leading" secondItem="UGc-HG-R8M" secondAttribute="trailing" constant="30" id="5ti-9L-4H8"/>
                            <constraint firstItem="KmQ-Xk-ORJ" firstAttribute="leading" secondItem="AFg-uT-olF" secondAttribute="leadingMargin" constant="30" id="83o-CZ-1NA"/>
                            <constraint firstItem="MYv-p5-nqg" firstAttribute="top" secondItem="iXx-M7-2v7" secondAttribute="bottom" constant="30" id="8ox-ib-H05"/>
                            <constraint firstItem="W5I-wp-OB2" firstAttribute="centerX" secondItem="AFg-uT-olF" secondAttribute="centerX" id="96o-tG-6Gr"/>
                            <constraint firstItem="MYv-p5-nqg" firstAttribute="leading" secondItem="KmQ-Xk-ORJ" secondAttribute="trailing" constant="30" id="E9m-a7-So8"/>
                            <constraint firstItem="UGc-HG-R8M" firstAttribute="leading" secondItem="AFg-uT-olF" secondAttribute="leadingMargin" constant="30" id="SUi-fX-5yE"/>
                            <constraint firstItem="Mfc-q5-G8a" firstAttribute="top" secondItem="W5I-wp-OB2" secondAttribute="bottom" constant="100" id="Y1N-CT-6HO"/>
                            <constraint firstItem="KmQ-Xk-ORJ" firstAttribute="width" secondItem="UGc-HG-R8M" secondAttribute="width" id="Zwf-Yd-MKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXx-M7-2v7" secondAttribute="trailing" constant="30" id="bWl-No-pKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYv-p5-nqg" secondAttribute="trailing" constant="30" id="eQv-hs-MXi"/>
                            <constraint firstItem="UGc-HG-R8M" firstAttribute="top" secondItem="zcq-9E-kSC" secondAttribute="bottom" constant="208" id="kRd-Bc-wOj"/>
                            <constraint firstItem="feN-fK-dGZ" firstAttribute="width" secondItem="UGc-HG-R8M" secondAttribute="width" id="kkx-eM-QRl"/>
                            <constraint firstItem="HGn-LB-LYn" firstAttribute="top" secondItem="MYv-p5-nqg" secondAttribute="bottom" constant="80" id="lHl-t3-QRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfc-q5-G8a" secondAttribute="trailing" constant="30" id="oKB-AD-6pK"/>
                            <constraint firstItem="feN-fK-dGZ" firstAttribute="top" secondItem="UGc-HG-R8M" secondAttribute="bottom" constant="30" id="p59-d8-xhH"/>
                            <constraint firstItem="W5I-wp-OB2" firstAttribute="top" secondItem="zcq-9E-kSC" secondAttribute="bottom" constant="60" id="qnI-Dw-cKd"/>
                            <constraint firstItem="feN-fK-dGZ" firstAttribute="leading" secondItem="AFg-uT-olF" secondAttribute="leadingMargin" constant="30" id="rO1-5V-tfc"/>
                            <constraint firstItem="iXx-M7-2v7" firstAttribute="leading" secondItem="feN-fK-dGZ" secondAttribute="trailing" constant="30" id="se8-Q1-Tod"/>
                            <constraint firstItem="iXx-M7-2v7" firstAttribute="top" secondItem="Mfc-q5-G8a" secondAttribute="bottom" constant="30" id="tWa-fL-69H"/>
                            <constraint firstItem="KmQ-Xk-ORJ" firstAttribute="top" secondItem="feN-fK-dGZ" secondAttribute="bottom" constant="30" id="woP-v0-cG3"/>
                        </constraints>
                        <connections>
                            <action selector="view_TouchDown:" destination="nUe-1I-bZV" eventType="touchDown" id="4Gd-vG-nc1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordAgainTextField" destination="MYv-p5-nqg" id="Slh-Zh-2EC"/>
                        <outlet property="passwordTextField" destination="iXx-M7-2v7" id="ERa-FI-W3t"/>
                        <outlet property="playerNameTextField" destination="Mfc-q5-G8a" id="WYt-fV-L1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzV-jT-vWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="177"/>
        </scene>
        <!--Player List View Controller-->
        <scene sceneID="RwR-RG-YSc">
            <objects>
                <viewController storyboardIdentifier="playerListViewController" id="Fhk-RB-9WQ" customClass="PlayerListViewController" customModule="SuperBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ws8-cJ-cOj"/>
                        <viewControllerLayoutGuide type="bottom" id="QmR-Lj-yKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEf-0H-S08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-yr-AU9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩家列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-NJ-Pe4">
                                        <rect key="frame" x="250" y="14.5" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-Ys-MaJ">
                                        <rect key="frame" x="520" y="9" width="50" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="刷新"/>
                                        <connections>
                                            <action selector="flushButton_TouchUpInside:" destination="Fhk-RB-9WQ" eventType="touchUpInside" id="Wni-8E-8xS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UAP-NJ-Pe4" firstAttribute="centerX" secondItem="jEj-yr-AU9" secondAttribute="centerX" id="1m3-MC-Cyb"/>
                                    <constraint firstAttribute="height" constant="60" id="CX8-YG-qd4"/>
                                    <constraint firstAttribute="trailing" secondItem="tfX-Ys-MaJ" secondAttribute="trailing" constant="30" id="H81-rN-4BN"/>
                                    <constraint firstItem="UAP-NJ-Pe4" firstAttribute="centerY" secondItem="jEj-yr-AU9" secondAttribute="centerY" id="LPg-Jo-4et"/>
                                    <constraint firstItem="tfX-Ys-MaJ" firstAttribute="centerY" secondItem="jEj-yr-AU9" secondAttribute="centerY" id="uSz-dJ-eET"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-ZY-fAv">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="playerCell" id="k5R-vD-cga">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5R-vD-cga" id="fPw-0V-cUC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-3f-VHl">
                                                    <rect key="frame" x="38" y="9" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-cL-4QQ">
                                                    <rect key="frame" x="522" y="4" width="40" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="挑战"/>
                                                    <connections>
                                                        <segue destination="tmr-cO-hRV" kind="showDetail" id="XA2-i6-LO8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyO-cL-4QQ" firstAttribute="trailing" secondItem="fPw-0V-cUC" secondAttribute="trailingMargin" constant="-30" id="3wq-H7-CnR"/>
                                                <constraint firstItem="yyO-cL-4QQ" firstAttribute="centerY" secondItem="fPw-0V-cUC" secondAttribute="centerY" id="Mkj-ak-aRK"/>
                                                <constraint firstItem="Ubk-3f-VHl" firstAttribute="leading" secondItem="fPw-0V-cUC" secondAttribute="leadingMargin" constant="30" id="oRE-bB-6ZE"/>
                                                <constraint firstItem="Ubk-3f-VHl" firstAttribute="centerY" secondItem="fPw-0V-cUC" secondAttribute="centerY" id="xbf-Rt-j6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEj-yr-AU9" firstAttribute="leading" secondItem="nEf-0H-S08" secondAttribute="leadingMargin" constant="-20" id="4ir-0a-bMU"/>
                            <constraint firstItem="m3e-ZY-fAv" firstAttribute="top" secondItem="jEj-yr-AU9" secondAttribute="bottom" constant="2" id="6zs-bb-QYp"/>
                            <constraint firstItem="jEj-yr-AU9" firstAttribute="top" secondItem="nEf-0H-S08" secondAttribute="topMargin" id="AHW-qx-oD7"/>
                            <constraint firstItem="m3e-ZY-fAv" firstAttribute="leading" secondItem="nEf-0H-S08" secondAttribute="leadingMargin" constant="-20" id="Dh5-5d-qRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEj-yr-AU9" secondAttribute="trailing" constant="-20" id="Dpy-hS-YIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3e-ZY-fAv" secondAttribute="trailing" constant="-20" id="Kuv-45-6PL"/>
                            <constraint firstItem="QmR-Lj-yKl" firstAttribute="top" secondItem="m3e-ZY-fAv" secondAttribute="bottom" id="qpu-fv-g96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m3e-ZY-fAv" id="c0S-0U-GlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQB-xz-TUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="919"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="BiH-o6-me0">
            <objects>
                <viewController id="tmr-cO-hRV" customClass="GameListViewController" customModule="SuperBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcT-pY-Yfz"/>
                        <viewControllerLayoutGuide type="bottom" id="wfT-4g-VmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYm-H9-vMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihJ-SH-ceE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-bh-v9f">
                                        <rect key="frame" x="30" y="9" width="50" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <action selector="returnButton_TouchUpInside:" destination="tmr-cO-hRV" eventType="touchUpInside" id="jfP-FP-nSh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01c-Ui-N2J">
                                        <rect key="frame" x="250" y="14.5" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-H8-o7k">
                                        <rect key="frame" x="520" y="9" width="50" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="刷新"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="01c-Ui-N2J" firstAttribute="centerX" secondItem="ihJ-SH-ceE" secondAttribute="centerX" id="7ff-Zj-zNz"/>
                                    <constraint firstAttribute="height" constant="60" id="AAf-ok-WpQ"/>
                                    <constraint firstItem="01c-Ui-N2J" firstAttribute="centerY" secondItem="ihJ-SH-ceE" secondAttribute="centerY" id="GEn-e4-Djx"/>
                                    <constraint firstItem="a0t-bh-v9f" firstAttribute="centerY" secondItem="ihJ-SH-ceE" secondAttribute="centerY" id="JeT-wd-ldc"/>
                                    <constraint firstItem="a0t-bh-v9f" firstAttribute="leading" secondItem="ihJ-SH-ceE" secondAttribute="leading" constant="30" id="QDX-WY-7me"/>
                                    <constraint firstItem="ueE-H8-o7k" firstAttribute="centerY" secondItem="ihJ-SH-ceE" secondAttribute="centerY" id="jX6-2R-FH9"/>
                                    <constraint firstAttribute="trailing" secondItem="ueE-H8-o7k" secondAttribute="trailing" constant="30" id="pzJ-CR-2wE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-Je-TYy">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="gameCell" id="Soy-EQ-HYJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Soy-EQ-HYJ" id="EbR-H0-6d9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99J-4V-Vsz">
                                                    <rect key="frame" x="38" y="9.5" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-hV-g7u">
                                                    <rect key="frame" x="522" y="4" width="40" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="选择"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkH-hV-g7u" firstAttribute="centerY" secondItem="EbR-H0-6d9" secondAttribute="centerY" id="3SZ-Yn-8o0"/>
                                                <constraint firstItem="RkH-hV-g7u" firstAttribute="trailing" secondItem="EbR-H0-6d9" secondAttribute="trailingMargin" constant="-30" id="d21-Cm-vNr"/>
                                                <constraint firstItem="99J-4V-Vsz" firstAttribute="centerY" secondItem="EbR-H0-6d9" secondAttribute="centerY" id="jHg-th-Mp3"/>
                                                <constraint firstItem="99J-4V-Vsz" firstAttribute="leading" secondItem="EbR-H0-6d9" secondAttribute="leadingMargin" constant="30" id="m9V-7P-5bp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ihJ-SH-ceE" secondAttribute="trailing" constant="-20" id="4qQ-53-Sb3"/>
                            <constraint firstItem="ihJ-SH-ceE" firstAttribute="top" secondItem="tYm-H9-vMl" secondAttribute="topMargin" id="5xB-pQ-1UZ"/>
                            <constraint firstItem="GOm-Je-TYy" firstAttribute="bottom" secondItem="wfT-4g-VmL" secondAttribute="top" id="Nf5-ZH-8o2"/>
                            <constraint firstItem="GOm-Je-TYy" firstAttribute="trailing" secondItem="ihJ-SH-ceE" secondAttribute="trailing" id="U21-mg-o0n"/>
                            <constraint firstItem="ihJ-SH-ceE" firstAttribute="leading" secondItem="tYm-H9-vMl" secondAttribute="leadingMargin" constant="-20" id="i3t-no-Yxj"/>
                            <constraint firstItem="GOm-Je-TYy" firstAttribute="leading" secondItem="ihJ-SH-ceE" secondAttribute="leading" id="nWG-bs-a7I"/>
                            <constraint firstItem="GOm-Je-TYy" firstAttribute="top" secondItem="ihJ-SH-ceE" secondAttribute="bottom" id="wO2-Lb-Iqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GOm-Je-TYy" id="KO7-l7-8W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX8-ch-M5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="919"/>
        </scene>
    </scenes>
</document>
