<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hRG-tP-YUu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SuperBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FR6-VA-pns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="305"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="q2p-5T-fOw">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="nUe-1I-bZV" customClass="RegisterViewController" customModule="SuperBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcq-9E-kSC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ytf-ez-8VZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFg-uT-olF" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册新用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-wp-OB2">
                                <rect key="frame" x="200" y="80" width="200" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-HG-R8M">
                                <rect key="frame" x="50" y="228" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BtU-f6-oFK"/>
                                    <constraint firstAttribute="height" constant="40" id="iC0-cq-Qs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-q5-G8a">
                                <rect key="frame" x="140" y="228" width="410" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p8d-wa-S2y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yaj-Nj-OSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="playerNameTextField_DidEndOnExit:" destination="nUe-1I-bZV" eventType="editingDidEndOnExit" id="xxX-zw-BTr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-M7-2v7">
                                <rect key="frame" x="140" y="298" width="410" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pM0-oy-JD9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pT8-H0-qpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextField_DidEndOnExit:" destination="nUe-1I-bZV" eventType="editingDidEndOnExit" id="TLU-tC-yg6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feN-fK-dGZ">
                                <rect key="frame" x="50" y="298" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c23-n8-wK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-Xk-ORJ">
                                <rect key="frame" x="50" y="368" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3XS-gb-jOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-p5-nqg">
                                <rect key="frame" x="140" y="368" width="410" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1p3-8y-c7t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zCQ-sp-txt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordAgainTextField_DidEndOnExit:" destination="nUe-1I-bZV" eventType="editingDidEndOnExit" id="GrZ-cg-F3e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-LB-LYn">
                                <rect key="frame" x="260" y="488" width="80" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerButton_TouchUpInside:" destination="nUe-1I-bZV" eventType="touchUpInside" id="DyG-aq-eIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGn-LB-LYn" firstAttribute="centerX" secondItem="AFg-uT-olF" secondAttribute="centerX" id="1PS-Zd-OLg"/>
                            <constraint firstItem="Mfc-q5-G8a" firstAttribute="leading" secondItem="UGc-HG-R8M" secondAttribute="trailing" constant="30" id="5ti-9L-4H8"/>
                            <constraint firstItem="KmQ-Xk-ORJ" firstAttribute="leading" secondItem="AFg-uT-olF" secondAttribute="leadingMargin" constant="30" id="83o-CZ-1NA"/>
                            <constraint firstItem="MYv-p5-nqg" firstAttribute="top" secondItem="iXx-M7-2v7" secondAttribute="bottom" constant="30" id="8ox-ib-H05"/>
                            <constraint firstItem="W5I-wp-OB2" firstAttribute="centerX" secondItem="AFg-uT-olF" secondAttribute="centerX" id="96o-tG-6Gr"/>
                            <constraint firstItem="MYv-p5-nqg" firstAttribute="leading" secondItem="KmQ-Xk-ORJ" secondAttribute="trailing" constant="30" id="E9m-a7-So8"/>
                            <constraint firstItem="UGc-HG-R8M" firstAttribute="leading" secondItem="AFg-uT-olF" secondAttribute="leadingMargin" constant="30" id="SUi-fX-5yE"/>
                            <constraint firstItem="Mfc-q5-G8a" firstAttribute="top" secondItem="W5I-wp-OB2" secondAttribute="bottom" constant="100" id="Y1N-CT-6HO"/>
                            <constraint firstItem="KmQ-Xk-ORJ" firstAttribute="width" secondItem="UGc-HG-R8M" secondAttribute="width" id="Zwf-Yd-MKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXx-M7-2v7" secondAttribute="trailing" constant="30" id="bWl-No-pKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYv-p5-nqg" secondAttribute="trailing" constant="30" id="eQv-hs-MXi"/>
                            <constraint firstItem="UGc-HG-R8M" firstAttribute="top" secondItem="zcq-9E-kSC" secondAttribute="bottom" constant="208" id="kRd-Bc-wOj"/>
                            <constraint firstItem="feN-fK-dGZ" firstAttribute="width" secondItem="UGc-HG-R8M" secondAttribute="width" id="kkx-eM-QRl"/>
                            <constraint firstItem="HGn-LB-LYn" firstAttribute="top" secondItem="MYv-p5-nqg" secondAttribute="bottom" constant="80" id="lHl-t3-QRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfc-q5-G8a" secondAttribute="trailing" constant="30" id="oKB-AD-6pK"/>
                            <constraint firstItem="feN-fK-dGZ" firstAttribute="top" secondItem="UGc-HG-R8M" secondAttribute="bottom" constant="30" id="p59-d8-xhH"/>
                            <constraint firstItem="W5I-wp-OB2" firstAttribute="top" secondItem="zcq-9E-kSC" secondAttribute="bottom" constant="60" id="qnI-Dw-cKd"/>
                            <constraint firstItem="feN-fK-dGZ" firstAttribute="leading" secondItem="AFg-uT-olF" secondAttribute="leadingMargin" constant="30" id="rO1-5V-tfc"/>
                            <constraint firstItem="iXx-M7-2v7" firstAttribute="leading" secondItem="feN-fK-dGZ" secondAttribute="trailing" constant="30" id="se8-Q1-Tod"/>
                            <constraint firstItem="iXx-M7-2v7" firstAttribute="top" secondItem="Mfc-q5-G8a" secondAttribute="bottom" constant="30" id="tWa-fL-69H"/>
                            <constraint firstItem="KmQ-Xk-ORJ" firstAttribute="top" secondItem="feN-fK-dGZ" secondAttribute="bottom" constant="30" id="woP-v0-cG3"/>
                        </constraints>
                        <connections>
                            <action selector="view_TouchDown:" destination="nUe-1I-bZV" eventType="touchDown" id="4Gd-vG-nc1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordAgainTextField" destination="MYv-p5-nqg" id="Slh-Zh-2EC"/>
                        <outlet property="passwordTextField" destination="iXx-M7-2v7" id="ERa-FI-W3t"/>
                        <outlet property="playerNameTextField" destination="Mfc-q5-G8a" id="WYt-fV-L1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzV-jT-vWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1FF-sj-ama">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRG-tP-YUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b40-7x-WD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="evv-NS-w8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkP-BD-qhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="305"/>
        </scene>
    </scenes>
</document>
